chirp_mass = Uniform(name='chirp_mass', minimum=1., maximum=3.) 
# will be overwritten with an interval close to the injection value
mass_ratio = Uniform(name='mass_ratio', minimum=0.4, maximum=1)
mass_1 = Constraint(name='mass_1', minimum=0.9, maximum=3.0)
mass_2 = Constraint(name='mass_2', minimum=0.9, maximum=3.0)

a_1 = Uniform(name='a_1', minimum=0.0, maximum=0.05, boundary='reflective')
a_2 = Uniform(name='a_2', minimum=0.0, maximum=0.05, boundary='reflective')

tilt_1 = Sine(name='tilt_1', boundary='reflective')
tilt_2 = Sine(name='tilt_2', boundary='reflective')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2*np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2*np.pi, boundary='periodic')

theta_jn = Sine(name='theta_jn')
luminosity_distance = bilby.gw.prior.UniformComovingVolume(name='luminosity_distance', minimum=1, maximum=1500, unit='Mpc')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
dec = Cosine(name='dec')
ra =Uniform(name='ra', minimum=0, maximum=2*np.pi, boundary='periodic')

# geocent_time will be added with an interval close to the injection value